{
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.iterable",
			"dom.asynciterable",
			"deno.ns"
		],
		"jsxFactory": "x",
		"jsxFragmentFactory": "y"
	},
	"fmt": {
		"indentWidth": 4,
		"singleQuote": true,
		"useTabs": true,
		"semiColons": false,
		"exclude": [
			"**/*.js"
		]
	},
	"tasks": {
		"build": "deno run -A bundle.ts",
		"check": "deno cache --lock-write bundle.ts test.ts && deno check bundle.ts test.ts",
		"ok": "deno fmt && deno task check && deno task build"
	},
	"imports": {
		"@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.10.3",
		"@std/streams": "jsr:@std/streams@^0.224.1",
		"esbuild": "npm:esbuild@^0.21.3"
	}
}
