{
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.iterable",
			"dom.asynciterable",
			"deno.ns"
		],
		"jsxFactory": "x",
		"jsxFragmentFactory": "y"
	},
	"fmt": {
		"options": {
			"indentWidth": 4,
			"singleQuote": true,
			"useTabs": true
		}
	}
}
